package ProjectEuler;
//********************************************************PROBLEM#2********************************************************
//Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

//                                             1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

//By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

public class EvenFibonacciNumbers {

	public static void main(String[] args) {
		int summation = 0, fibo1 = 1, fibo2 = 2;
		
		for(int i = 3; fibo1 < 4000000; i++) {
			
			if(fibo1 %2 == 0) {
				summation = summation + fibo1;
			}
			
			int fibo = fibo1 + fibo2;
			fibo1 = fibo2;
			fibo2 = fibo;
		}
		System.out.println(summation);
	}
}
